<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/logo/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3f51b5" />
    <meta
      name="description"
      content="Simple app to manage IT department's stock"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/logo/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/styles.css" />
    <title>IT Stock App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
